
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; toydoc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.circle.circle.area">area() (src.shapes.circle.circle method)</a>

      <ul>
        <li><a href="src.shapes.html#src.shapes.rect.rectangle.area">(src.shapes.rect.rectangle method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.rect.rectangle.centre">centre() (src.shapes.rect.rectangle method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.circle.circle">circle (class in src.shapes.circle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.point.point.distanceFrom">distanceFrom() (src.shapes.point.point method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.math_func.div">div() (in module src.math_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="src.html#module-src">src</a>
</li>
        <li><a href="src.html#module-src.math_func">src.math_func</a>
</li>
        <li><a href="src.shapes.html#module-src.shapes">src.shapes</a>
</li>
        <li><a href="src.shapes.html#module-src.shapes.circle">src.shapes.circle</a>
</li>
        <li><a href="src.shapes.html#module-src.shapes.point">src.shapes.point</a>
</li>
        <li><a href="src.shapes.html#module-src.shapes.rect">src.shapes.rect</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.math_func.mul">mul() (in module src.math_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.circle.circle.perimeter">perimeter() (src.shapes.circle.circle method)</a>

      <ul>
        <li><a href="src.shapes.html#src.shapes.rect.rectangle.perimeter">(src.shapes.rect.rectangle method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.point.point">point (class in src.shapes.point)</a>
</li>
      <li><a href="src.html#src.math_func.pow">pow() (in module src.math_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.shapes.html#src.shapes.rect.rectangle">rectangle (class in src.shapes.rect)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src

      <ul>
        <li><a href="src.html#module-src">module</a>
</li>
      </ul></li>
      <li>
    src.math_func

      <ul>
        <li><a href="src.html#module-src.math_func">module</a>
</li>
      </ul></li>
      <li>
    src.shapes

      <ul>
        <li><a href="src.shapes.html#module-src.shapes">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.shapes.circle

      <ul>
        <li><a href="src.shapes.html#module-src.shapes.circle">module</a>
</li>
      </ul></li>
      <li>
    src.shapes.point

      <ul>
        <li><a href="src.shapes.html#module-src.shapes.point">module</a>
</li>
      </ul></li>
      <li>
    src.shapes.rect

      <ul>
        <li><a href="src.shapes.html#module-src.shapes.rect">module</a>
</li>
      </ul></li>
      <li><a href="src.html#src.math_func.sum_num">sum_num() (in module src.math_func)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, trunil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>