
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src &#8212; toydoc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="Welcome to toydoc’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to toydoc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.shapes.html">src.shapes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#module-src.shapes.circle">src.shapes.circle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#module-src.shapes.point">src.shapes.point module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#module-src.shapes.rect">src.shapes.rect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#module-src.shapes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.math_func">src.math_func module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.math_func.div"><code class="docutils literal notranslate"><span class="pre">div()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.math_func.mul"><code class="docutils literal notranslate"><span class="pre">mul()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.math_func.pow"><code class="docutils literal notranslate"><span class="pre">pow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.math_func.sum_num"><code class="docutils literal notranslate"><span class="pre">sum_num()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to toydoc’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.html"
                          title="next chapter">src package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to toydoc’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, trunil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>