
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src.shapes package &#8212; toydoc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src package" href="src.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" accesskey="U">src package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.shapes package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-shapes-package">
<h1>src.shapes package<a class="headerlink" href="#src-shapes-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.shapes.circle">
<span id="src-shapes-circle-module"></span><h2>src.shapes.circle module<a class="headerlink" href="#module-src.shapes.circle" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.shapes.circle.circle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes.circle.</span></span><span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/circle.html#circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.circle.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Circle object
Default -&gt; radius=1</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.circle.circle.area">
<span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/circle.html#circle.area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.circle.circle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Area of the circle object</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>Circle object</p>
</dd>
<dt>Post:</dt><dd><p>area (float)</p>
</dd>
<dt>Formula:</dt><dd><p>area = 3.14 * radius**2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.circle.circle.perimeter">
<span class="sig-name descname"><span class="pre">perimeter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/circle.html#circle.perimeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.circle.circle.perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Perimeter of the circle object</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>Circle object</p>
</dd>
<dt>Post:</dt><dd><p>perimeter (float)</p>
</dd>
</dl>
<p>Formula: perimeter = 2 * 3.14 * radius</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.shapes.point">
<span id="src-shapes-point-module"></span><h2>src.shapes.point module<a class="headerlink" href="#module-src.shapes.point" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.shapes.point.point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes.point.</span></span><span class="sig-name descname"><span class="pre">point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/point.html#point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.point.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class point with coordinate x and y in two dimensions.</p>
<p>Default position: x=0, y=0</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.point.point.distanceFrom">
<span class="sig-name descname"><span class="pre">distanceFrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/point.html#point.distanceFrom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.point.point.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance between point object and other point object.</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>other = point object from which distance of self is to be calculated.</p>
</dd>
<dt>Post:</dt><dd><p>Distance (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.shapes.rect">
<span id="src-shapes-rect-module"></span><h2>src.shapes.rect module<a class="headerlink" href="#module-src.shapes.rect" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.shapes.rect.rectangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes.rect.</span></span><span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner=&lt;point.point</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/rect.html#rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.rect.rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Rectanlge class:</p>
<dl class="simple">
<dt>Default:</dt><dd><p>width = 1
height = 1
corner = point(x=0,y=0)</p>
</dd>
</dl>
<p>Assumes the rectangle base parallel to X-axis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.rect.rectangle.area">
<span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/rect.html#rectangle.area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.rect.rectangle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Area of the rectangle object.</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>Rectangle object (self)</p>
</dd>
<dt>Post:</dt><dd><p>Area of the rectangle (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.rect.rectangle.centre">
<span class="sig-name descname"><span class="pre">centre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/rect.html#rectangle.centre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.rect.rectangle.centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the centre point of the rectangle.</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>Rectangle object (self)</p>
</dd>
<dt>Post:</dt><dd><p>Point object indicating position of the central point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.shapes.rect.rectangle.perimeter">
<span class="sig-name descname"><span class="pre">perimeter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes/rect.html#rectangle.perimeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes.rect.rectangle.perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Perimeter of the rectangle object</p>
<dl class="simple">
<dt>Pre:</dt><dd><p>Rectangle object (self)</p>
</dd>
<dt>Post:</dt><dd><p>Perimeter of the rectangle (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.shapes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.shapes" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.shapes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.shapes.circle">src.shapes.circle module</a><ul>
<li><a class="reference internal" href="#src.shapes.circle.circle"><code class="docutils literal notranslate"><span class="pre">circle</span></code></a><ul>
<li><a class="reference internal" href="#src.shapes.circle.circle.area"><code class="docutils literal notranslate"><span class="pre">circle.area()</span></code></a></li>
<li><a class="reference internal" href="#src.shapes.circle.circle.perimeter"><code class="docutils literal notranslate"><span class="pre">circle.perimeter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.shapes.point">src.shapes.point module</a><ul>
<li><a class="reference internal" href="#src.shapes.point.point"><code class="docutils literal notranslate"><span class="pre">point</span></code></a><ul>
<li><a class="reference internal" href="#src.shapes.point.point.distanceFrom"><code class="docutils literal notranslate"><span class="pre">point.distanceFrom()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.shapes.rect">src.shapes.rect module</a><ul>
<li><a class="reference internal" href="#src.shapes.rect.rectangle"><code class="docutils literal notranslate"><span class="pre">rectangle</span></code></a><ul>
<li><a class="reference internal" href="#src.shapes.rect.rectangle.area"><code class="docutils literal notranslate"><span class="pre">rectangle.area()</span></code></a></li>
<li><a class="reference internal" href="#src.shapes.rect.rectangle.centre"><code class="docutils literal notranslate"><span class="pre">rectangle.centre()</span></code></a></li>
<li><a class="reference internal" href="#src.shapes.rect.rectangle.perimeter"><code class="docutils literal notranslate"><span class="pre">rectangle.perimeter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.shapes">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.html"
                          title="previous chapter">src package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.shapes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.shapes package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, trunil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>