
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src package &#8212; toydoc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.shapes package" href="src.shapes.html" />
    <link rel="prev" title="src" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.shapes.html" title="src.shapes package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.shapes.html">src.shapes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.shapes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.shapes.html#module-src.shapes.circle">src.shapes.circle module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.shapes.html#src.shapes.circle.circle"><code class="docutils literal notranslate"><span class="pre">circle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.circle.circle.area"><code class="docutils literal notranslate"><span class="pre">circle.area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.circle.circle.perimeter"><code class="docutils literal notranslate"><span class="pre">circle.perimeter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.shapes.html#module-src.shapes.point">src.shapes.point module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.shapes.html#src.shapes.point.point"><code class="docutils literal notranslate"><span class="pre">point</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.point.point.distanceFrom"><code class="docutils literal notranslate"><span class="pre">point.distanceFrom()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.shapes.html#module-src.shapes.rect">src.shapes.rect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.shapes.html#src.shapes.rect.rectangle"><code class="docutils literal notranslate"><span class="pre">rectangle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.rect.rectangle.area"><code class="docutils literal notranslate"><span class="pre">rectangle.area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.rect.rectangle.centre"><code class="docutils literal notranslate"><span class="pre">rectangle.centre()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes.html#src.shapes.rect.rectangle.perimeter"><code class="docutils literal notranslate"><span class="pre">rectangle.perimeter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.shapes.html#module-src.shapes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.math_func">
<span id="src-math-func-module"></span><h2>src.math_func module<a class="headerlink" href="#module-src.math_func" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.math_func.div">
<span class="sig-prename descclassname"><span class="pre">src.math_func.</span></span><span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/math_func.html#div"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.math_func.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints division of <cite>a/b</cite>
Divides a by b</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.math_func.mul">
<span class="sig-prename descclassname"><span class="pre">src.math_func.</span></span><span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/math_func.html#mul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.math_func.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints multiplication of two numbers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.math_func.pow">
<span class="sig-prename descclassname"><span class="pre">src.math_func.</span></span><span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/math_func.html#pow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.math_func.pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints <cite>a</cite> to the power <cite>b</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.math_func.sum_num">
<span class="sig-prename descclassname"><span class="pre">src.math_func.</span></span><span class="sig-name descname"><span class="pre">sum_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/math_func.html#sum_num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.math_func.sum_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints sum of two numbers</p>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading">¶</a></h2>
<p>Comment by Mark
for sphinx/gitlab</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.math_func">src.math_func module</a><ul>
<li><a class="reference internal" href="#src.math_func.div"><code class="docutils literal notranslate"><span class="pre">div()</span></code></a></li>
<li><a class="reference internal" href="#src.math_func.mul"><code class="docutils literal notranslate"><span class="pre">mul()</span></code></a></li>
<li><a class="reference internal" href="#src.math_func.pow"><code class="docutils literal notranslate"><span class="pre">pow()</span></code></a></li>
<li><a class="reference internal" href="#src.math_func.sum_num"><code class="docutils literal notranslate"><span class="pre">sum_num()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">src</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.shapes.html"
                          title="next chapter">src.shapes package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.shapes.html" title="src.shapes package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">toydoc 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, trunil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>